\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplo 1. Distribuci\'on de los amino\'acidos en las prote\IeC {\'\i }nas}{2}}
\newlabel{1:sec:1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Datos}}{3}}
\newlabel{tabla1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplo 2. Carnavales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ejemplo 3. Cheques sin fondo}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia de la Distribuci\'on de Poisson}{5}}
\newlabel{2:sec:1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptos fundamentales}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sime\'on Denis Poisson}}{6}}
\newlabel{imagen}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribuci\'on de Poisson}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aproximaci\'on de la binomial a la Poisson}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propiedades}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaciones}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{9}}
\newlabel{3:sec:1}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{11}}
\newlabel{3:sec:2}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tiempos de ejecucion del algoritmo}}{12}}
\newlabel{fig:1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{12}}
\newlabel{3:sec:3}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{12}}
\newlabel{3:sec:4}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparacion Poisson-C Diamante-C Triangulo}}{13}}
\newlabel{fig:2}{{3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparacion}}{13}}
\newlabel{tabla2}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{15}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Archivos adjuntos}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmos utilizados}{17}}
\newlabel{Apendice1:XXX}{{A.1}{17}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}}
\bibcite{fundamentos}{1}
\bibcite{librodos}{2}
\bibcite{web}{3}
\bibcite{webdos}{4}
\bibdata{bib/references}
\citation{*}
