\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{9}{0}{1}
\beamer@sectionintoc {2}{Historia de la Distribuci\IeC {\'o}n de Poisson}{10}{0}{2}
\beamer@sectionintoc {3}{Conceptos fundamentales}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Definici\IeC {\'o}n: Distribuci\IeC {\'o}n de Poisson}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Aproximaci\IeC {\'o}n de la binomial a la Poisson}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Funci\IeC {\'o}n caracter\IeC {\'\i }stica}{18}{0}{3}
\beamer@sectionintoc {4}{Propiedades}{19}{0}{4}
\beamer@sectionintoc {5}{Aplicaciones}{21}{0}{5}
\beamer@sectionintoc {6}{Procedimiento experimental}{28}{0}{6}
\beamer@subsectionintoc {6}{1}{Resultados. Tablas}{29}{0}{6}
\beamer@subsectionintoc {6}{2}{Resultados. Gr\IeC {\'a}ficos}{31}{0}{6}
\beamer@sectionintoc {7}{Bibliograf\IeC {\'\i }a}{32}{0}{7}
